{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./",
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true,
    "strict": true, 
    "skipLibCheck": true,
    "jsx": "react", 
    "module": "ESNext",  
    "declaration": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    
    "strictFunctionTypes": true,
  },
  "include": [
    "src/*",
    "src/**/*",
    "src/**/**/*",
    "index.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
